# oddjet

./: .gitignore  README.md  pom.xml
src/examples/quickstart/java/domain/: Domain.java  Person.java
src/examples/quickstart/java/main/: Example.java
src/examples/quickstart/templates/: Contacts.odt
src/main/java/oddjet/: DocGenerator.java  TableCoordenate.java  TableData.java  TableParameters.java  TableSpecification.java
src/main/java/org/fenixedu/oddjet/: CategoricalTableData.java  DocGenerator.java  ListTableData.java  OddjetConfiguration.java  PositionalTableData.java  PrintUtils.java  TableCoordenate.java  TableData.java  TableParameters.java  TableSpecification.java  Template.java  UnexpectedTemplateFileTypeException.java  UnreadableTemplateFileException.java
src/main/java/org/fenixedu/oddjet/exception/: AttributeChainResolutionFailureException.java  DocumentLoadException.java  DocumentSaveException.java  IllegalTableCallRepresentationException.java  IllegalTableParameterRepresentationException.java  IllegalTemplateDataSourceNameException.java  IllegalTemplateParameterNameException.java  OpenOfficeConnectionException.java  PDFConversionException.java  UnknownParameterTypeException.java
src/main/java/org/fenixedu/oddjet/table/: CategoricalTableData.java  EntryListTableData.java  ListTableData.java  PositionalTableData.java  TableCall.java  TableConfiguration.java  TableCoordenate.java  TableCoordinate.java  TableData.java  TableParameters.java  TableSpecification.java
src/main/java/org/fenixedu/oddjet/utils/: OpenOfficePrintingService.java  PrintUtils.java
src/main/scripts/: OpenOfficeService.sh  openofficeservice.sh
src/main/scripts/template/hotfix/: hotfix.sh  insert_default_styles.py
src/test/java/: Test1.java
src/test/java/org/fenixedu/oddjet/test/: Oddjet2Test.java  Oddjet3Test.java  Oddjet4Test.java  OddjetTest.java  OddjetTest2.java  OddjetTest3.java  OddjetTest4.java
src/test/java/org/fenixedu/oddjet/test/bean/: Observation.java  Person.java  ProgramCurricularUnit.java  Shirt.java  localeObject.java
src/test/java/org/fenixedu/oddjet/test/document/: DiplomaSupplement.java
src/test/resources/: AttrAccessTest.EN.odt  AttrAccessTest.FR.odt  diplomaSupplement.odt  test1.odt
src/test/scripts/template/hotfix/: hotfix.sh
