<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fenixedu</groupId>
        <artifactId>fenixedu-project</artifactId>
        <version>1.3.0</version>
    </parent>

    <artifactId>oddjet</artifactId>
    <version>1.0.0</version>

    <scm>
        <connection>scm:git:git@github.com:fenixedu/oddjet.git</connection>
        <developerConnection>scm:git:git@github.com:fenixedu/oddjet.git</developerConnection>
        <url>http://fenixedu.org/oddjet</url>
        <tag>v1.0.0</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.apache.odftoolkit</groupId>
            <artifactId>odfdom-java</artifactId>
            <version>0.8.8-incubating</version>
        </dependency>
        <dependency>
            <groupId>org.apache.odftoolkit</groupId>
            <artifactId>simple-odf</artifactId>
            <version>0.7-incubating</version>
        </dependency>
        <dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>fenixedu-commons</artifactId>
            <version>1.0.1</version>
        </dependency>
		<dependency>
  		    <groupId>fr.opensagres.xdocreport</groupId>
            <artifactId>fr.opensagres.xdocreport.converter.odt.odfdom</artifactId>
            <version>1.0.4</version>
            <exclusions>
                <exclusion>
                    <artifactId>odfdom-java</artifactId>
                    <groupId>org.odftoolkit</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org.odftoolkit.odfdom.converter.xhtml</artifactId>
                    <groupId>fr.opensagres.xdocreport</groupId>
                </exclusion>
            </exclusions>
		</dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>fenix-ashes-maven-repository</id>
            <url>https://fenix-ashes.ist.utl.pt/nexus/content/groups/fenix-ashes-maven-repository</url>
        </repository>
    </repositories>
</project>
